.header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    width: 95%;
}

.header img {
    height: 35px;
    max-width: 100%;
}

.nav-options {
    display: grid;
    font-size: 10px;
    grid-column-gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    text-transform: capitalize;
}

.nav-options h1 {
    border-bottom-color: white;
    border-bottom-style: solid;
    border-bottom-width: 1.5px;
    text-align: center;
    transition: all ease-in 0.3s;
}

.nav-options h1:hover {
    border-bottom-color: var(--red-color);
    color: var(--red-color);
    cursor: pointer;
}

.icons {
    align-items: center;
    display: flex;
    font-size: 40px;
}

.mobile-icon {
    font-size: 35px;
}

.ai-icon,
.mobile-icon {
    transition: all ease-in 0.3s;
}

.ai-icon:hover,
.mobile-icon:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.line {
    background-color: var(--gray-color);
    border-radius: 50px;
    height: 30px;
    margin: 0 10px;
    width: 3px;
}

@media (min-width: 900px) {
    .header {
        width: 90%;
    }
    .nav-options {
        grid-column-gap: 25px;
    }
}